In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
Location = "C:/Users/jackh/Desktop/BI/datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [4]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
712,Jin,Parks,male,17,1,8,78.4,"63 Willow Street, Mobile, AL 36605"
323,Jackson,Williamson,male,15,1,10,75.3,"54 Bridle Drive, Hephzibah, GA 30815"
1799,Wanda,Jones,female,16,3,14,84.7,"8542 Valley Farms Street, Fernandina Beach, FL..."
1118,Clare,Clarke,female,19,3,8,74.0,"7355 Woodsman Ave., Auburndale, FL 33823"
76,Deanna,Warren,female,19,1,9,83.2,"618 Goldfield Rd., Aiken, SC 29803"
...,...,...,...,...,...,...,...,...
1354,Regan,Hatfield,female,14,4,12,81.1,"23 N. Prairie Street, Yonkers, NY 10701"
1596,Matthew,Washington,male,17,2,13,85.7,"7056 Shipley Ave., Attleboro, MA 02703"
1051,Lucius,Vang,male,15,3,10,80.6,"8502 East Lancaster Rd., Crystal Lake, IL 60014"
559,Wang,Dorsey,male,18,3,10,76.3,"67 Court Ave., Galloway, OH 43119"
507,Travis,Avery,male,15,4,12,85.1,"96 Greystone St., Holbrook, NY 11741"